<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proinsure</title>
    <style>
       /* nav bar content start */
        *{
         box-sizing: border-box;
         margin: 0;
        }
        .flex-container{
            background-color: aqua;
            height: 70px;
            padding: 10px 3px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .flex-container h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 38px;
     
        }
        .nav a{
            text-decoration: none;
            text-transform: uppercase;
            margin-left: 30px;
            color: gray;
            font-size: 15px;
            font-weight: 600;
        }
        .nav .btn{
            border: 1px solid black;
            padding: 10px 15px;
            border-radius: 5px;
            color:gray;
            
        }
        .nav .btn:hover{
            background-color:white;
        }
        .nav a:hover{
          color: rgba(14, 1, 1, 0.747);
        }
        /* Nav bar content end */

        /* process section start */
        .underline{
            margin-left: 20px;
            margin-top: 30px;
            width: 175px;
            height: 1px;
            background-color: grey;

        }
        .process{
            margin-top:110px 30px 20px 20px ;
            /* background-color: lightblue; */
        }
        .process-flex{
            display: flex;
            /* background-color: brown; */
            padding:10px;
        }
        .process h1{
            margin: 10px 0px;
            font-size: 40px;
            margin-left: 20px;
        }
        .circle{
            width:50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
        }
        .process-item{
            /* background-color: blueviolet; */
            padding: 10px;
        }
        .process-item p,.process-item h2{
            margin-top: 20px;
        }
         
         /* process section End */
         /* how div container start */
        .hhh{
            font-size: 30px;
        }
         .sec .container {
        background-color: #2d2640;
        padding: 100px 80px;
        }
        .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
     
        }
        .container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 0 32px;
        }
        .btn-secondary {
        border-color: #b51313;
        color: #da1a1a;
        text-transform: uppercase;
        }
        .btn {
        padding: 10px 10px;
        color: #5210d5;
        border: 0px solid #cb2005;
        border-radius: 5px;
        display: inline-block;
        font-size: 10px;
        font-weight: 700;
        }
        .btn:hover{
           color: #b51313;
        }
        a {
        text-decoration: none;
        }
    
         

         /* how div container end */
    </style>
</head>
<body>
    <!-- header-section -->
     <div class="flex-container">
        <h1>Proinsure</h1>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a class="btn" href="#">View Plans</a>
        </div>
     </div>
     <div class="process">
        <div class="underline"></div>
        <h1>We are Different!</h1>
        <div class="process-flex">
            <div class="process-item">
                <div class="circle">

                </div>
                <h2>Easy Process</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis amet non sed ab explicabo illum, unde atque dolorem quasi error quia consectetur? Temporibus earum inventore, magnam quisquam magni suscipit?</p>
            </div>
            <div class="process-item">
                <div class="circle">

                </div>
                <h2>Affordable Price</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis amet non sed ab explicabo illum, unde atque dolorem quasi error quia consectetur? Temporibus earum inventore, magnam quisquam magni suscipit?</p>
            </div>
            <div class="process-item">
                <div class="circle">

                </div>
                <h2>You Come First</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis amet non sed ab explicabo illum, unde atque dolorem quasi error quia consectetur? Temporibus earum inventore, magnam quisquam magni suscipit?</p>
            </div>
        </div>
     </div>
     <section class="sec">
        <div class="container flex">
            <h3 class="hhh">
              Find out more <br>
              about how we work
            </h3>
            <button><a class="btn btn-secondary" href="#">How we work</a></button>
          
     </section>
     
        
           
    
    
     
</body>
</html>