<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proinsure</title>
    <style>
       /* nav bar content start */
        *{
         box-sizing: border-box;
         margin: 0;
        }
        .flex-container{
            padding: 45px;
            position:fixed;
            width: 100%;
            top: 0;
            background-color: rgb(240, 243, 243);
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
        .flex-container h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 38px;
     
        }
        .nav a{
            text-decoration: none;
            text-transform: uppercase;
            margin-left: 30px;
            color: gray;
            font-size: 15px;
            font-weight: 600;
        }
        .nav .btn{
            border: 1px solid black;
            padding: 10px 15px;
            border-radius: 5px;
            color:gray;
            
        }
        .nav .btn:hover{
            background-color:white;
        }
        .nav a:hover{
          color: rgba(14, 1, 1, 0.747);
        }
        /* Nav bar content end */
         /* hero main */
         .hero {
    background-color: #2d2640;
    padding: 60px 0;
    color: #ffffff;
    margin-top: 88px;
}
.align-start {
    align-items: flex-start;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 32px;
}
.col-1-2 {
    flex: 0 1 45%;
}
.line {
    width: 200px;
    height: 2px;
    background-color: #bcb8c4;
}
.hero-heading {
    font-size: 56px;
    margin-top: 16px;
    line-height: 1.1;
}
.hero-text {
    color: #bcb8c4;
    margin: 32px 0;
    font-size: 18px;
}
.btn-secondary {
    border-color: #ffffff;
    color: #ffffff;
    text-transform: uppercase;
}
.btn {
    padding: 12px 18px;
    color: #6e6b74;
    border: 1px solid #6e6b74;
    border-radius: 3px;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
}
a {
    text-decoration: none;
}
.col-1-2 {
    flex: 0 1 45%;
}
.hero-img {
    margin-bottom: -160px;
}
.img-100 {
    width: 9cm;
    height: 10cm;
}
         /* hero main */
        /* process section start */
        .underline{
            margin-left: 20px;
            margin-top: 80px;
            width: 300px;
            height: 1px;
            background-color: grey;

        }
        .process{
            margin-top:110px 30px 20px 20px ;
            /* background-color: lightblue; */
        }
        .process-flex{
            display: flex;
            /* background-color: brown; */
            padding:10px;
        }
        .process h1{
            margin: 10px 0px;
            font-size: 40px;
            margin-left: 20px;
        }
        .circle{
            width:50px;
            height: 50px;
            background-color: rgb(141, 141, 224);
            border-radius: 50%;
        }
        .process-item{
            /* background-color: blueviolet; */
            padding: 10px;
        }
        .process-item p,.process-item h2{
            margin-top: 20px;
        }
         
         /* process section End */
         /* how div container start */
        .hhh{
            font-size: 30px;
        }
         .sec .container {
        background-color: #2d2640;
        padding: 100px 80px;
        }
        .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
     
        }
        .container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 0 32px;
        }
        .btn-secondary {
        border-color: #b51313;
        color: #da1a1a;
        text-transform: uppercase;
        }
        .btn {
        padding: 10px 10px;
        color: #5210d5;
        border: 0px solid #cb2005;
        border-radius: 5px;
        display: inline-block;
        font-size: 10px;
        font-weight: 700;
        }
        .btn:hover{
           color: #b51313;
        }
        a {
        text-decoration: none;
        }
    
         

        /* how div container end */
/* footer start*/
.footer {
    margin-top: 60px;
    }
.footer .foot {
    padding: 0;
}
.foot {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 32px;
}
social{
    border-bottom: 1px solid #6e6b74;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer h2 {
    font-size: 36px;
}
.footer a {
    color: #6e6b74;
    margin-left: 32px;
    font-size: 24px;
}
a {
    text-decoration: none;
}
.footer-nav {
    text-align: center;
    padding: 24px 0;
}
.copyright-info {
    text-align: center;
    background-color: #2d2640;
    color: #cbc9c9;
    font-size: 20px;
    padding: 32px 0;
}

         /* footer end */
    </style>
</head>
<body>
    <!-- header-section -->
     <header class="header">
        <div class="flex-container">
            <h1>Proinsure</h1>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a class="btn" href="#">View Plans</a>
            </div>
         </div>
     </header>

     <section class="hero">
        <article class="container flex align-start">
          <div class="col-1-2">
            <div class="line"></div>
            <h1 class="hero-heading">Humanazing Your Insurance</h1>
            <p class="hero-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur explicabo temporibus alias magni distinctio sunt unde
              architecto ipsum dicta, praesentium amet est dolore.
            </p>
            <a class="btn btn-secondary" href="#">View Plans</a>
          </div>
          <div class="col-1-2">
            <img class="hero-img img-100" src="/flexboxx/images.jpeg" alt="Man with his child">
          </div>
        </article>
      </section>
    
     <div class="process">
        <div class="underline"></div>
        <h1>We are Different!</h1>
        <div class="process-flex">
            <div class="process-item">
                <div class="circle">

                </div>
                <h2>Easy Process</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis amet non sed ab explicabo illum, unde atque dolorem quasi error quia consectetur? Temporibus earum inventore, magnam quisquam magni suscipit?</p>
            </div>
            <div class="process-item">
                <div class="circle">

                </div>
                <h2>Affordable Price</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis amet non sed ab explicabo illum, unde atque dolorem quasi error quia consectetur? Temporibus earum inventore, magnam quisquam magni suscipit?</p>
            </div>
            <div class="process-item">
                <div class="circle">

                </div>
                <h2>You Come First</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perferendis amet non sed ab explicabo illum, unde atque dolorem quasi error quia consectetur? Temporibus earum inventore, magnam quisquam magni suscipit?</p>
            </div>
        </div>
     </div>
     <section class="sec">
        <div class="container flex">
            <h3 class="hhh">
              Find out more <br>
              about how we work
            </h3>
            <button><a class="btn btn-secondary" href="#">How we work</a></button>
          
     </section>
     <footer class="footer">
        <div class="foot">
            <div class="flex social">
                <h2>Proinsure</h2>
                <nav>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </nav>
            </div>
            <nav class="footer-nav">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">How we work</a>
              </nav>
        </div>
        <div class="copyright-info">
            <small>© AltCampus Services Pvt Ltd, 2025-present</small>
          </div>
     </footer>
     
        
           
    
    
     
</body>
</html>